# MyWeatherApplication

./: README.md  apikey.properties  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapplication/: App.kt
app/src/main/java/com/example/myweatherapplication/data/: Constants.kt
app/src/main/java/com/example/myweatherapplication/data/error/: DataNotAvailableException.kt
app/src/main/java/com/example/myweatherapplication/data/weather/local/dao/: WeatherDao.kt
app/src/main/java/com/example/myweatherapplication/data/weather/local/db/: WeatherDatabase.kt
app/src/main/java/com/example/myweatherapplication/data/weather/local/entity/: WeatherEntity.kt
app/src/main/java/com/example/myweatherapplication/data/weather/mapper/: DomainToCacheMapper.kt  DtoToDomainMapper.kt  EntityToDomainMapper.kt
app/src/main/java/com/example/myweatherapplication/data/weather/remote/api/: WeatherApiService.kt
app/src/main/java/com/example/myweatherapplication/data/weather/remote/response/: CoordResponseObject.kt  MainResponseObject.kt  SysResponseObject.kt  WeatherListItemResponseObject.kt  WeatherResponseObject.kt  WindResponseObject.kt
app/src/main/java/com/example/myweatherapplication/data/weather/repository/: WeatherDataSource.kt  WeatherDataStore.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/myweatherapplication/di/module/: AppModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/myweatherapplication/domain/model/: Weather.kt
app/src/main/java/com/example/myweatherapplication/domain/repository/: WeatherPreference.kt  WeatherRepository.kt
app/src/main/java/com/example/myweatherapplication/domain/usecase/: GetWeatherByIdUseCase.kt  SearchWeatherByCityUseCase.kt  SearchWeatherByCoordinatesUseCase.kt
app/src/main/java/com/example/myweatherapplication/domain/util/: Result.kt
app/src/main/java/com/example/myweatherapplication/presentation/ui/: WeatherViewModel.kt
app/src/main/java/com/example/myweatherapplication/presentation/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/myweatherapplication/presentation/ui/fragment/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/example/myweatherapplication/presentation/ui/state/: WeatherUIState.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
